/*----------------Basics-------------------*/
/* https://mikoad.github.io/cv-numerique/ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  font-family: "Nunito Sans", sans-serif;
}
*::selection {
  background: white;
  color: black;
}
body {
  background: rgb(105, 1, 192);
  background: linear-gradient(
    90deg,
    rgba(105, 1, 192, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(105, 1, 192, 1) 100%
  );
}

a {
  text-decoration: none;
}

h2 {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.397);
  text-align: center;
}
.border {
  height: 20px;
  margin-bottom: 30px;
}
section {
  background-color: rgba(0, 0, 0, 0.418);
  border: 1px solid white;
  margin: 0 15px 0 15px;
  size: 100vh;
  padding: 40px 30px 40px 30px;
  box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 4px 2px;
}
/*navbar*/
nav {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
  box-shadow: rgba(255, 255, 255, 0.7) 0px 0px 4px 2px;
  transform: translateY(-100%);
  animation: displayNav 0.4s ease-in-out forwards;
}
@keyframes displayNav {
  100% {
    transform: translateY(0);
  }
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(105, 1, 192);
  background: linear-gradient(
    90deg,
    rgba(105, 1, 192, 1) 0%,
    rgba(0, 0, 0, 1) 50%,
    rgba(105, 1, 192, 1) 100%
  );
  border-bottom: 1px solid white;
  height: 60px;
}

ul img {
  height: 50px;
  padding: 0 15px;
}
nav ul li {
  width: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in-out;
}
nav ul li:hover {
  transform: scale(1.1);
}

/* underline animation */
/* .underline {
  text-decoration: none;
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 70px;
  height: 1px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}
.underline:hover::before {
  transform: scale(1);
} */
.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.name p {
  color: #6901c0;
}
.name h1 {
  font-size: 2rem;
  z-index: 0;
}

.name span:hover {
  color: #6901c0;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

/*Typewriter Animation*/
.container {
  display: inline-block;
  padding: 20px;
}
.typeWriter {
  color: rgba(255, 255, 255, 0.397);
  border-right: 5px solid;
  width: 100%;
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(14), cursor 0.5s step-end infinite alternate;
}

/*cursor blinking*/
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
/*typing effect*/
@keyframes typing {
  from {
    width: 0;
  }
}
/*-------------Section presentation-----------------*/
.presentation {
  display: flex;
  justify-content: center;
  gap: 50px;
}
.textPresentation {
  width: 50%;
  border-left: 2px solid white;
  border-top: 2px solid white;
  padding: 20px;
  line-height: 35px;
  text-align: justify;
}
.imgPresentation {
  width: 500px;
  background: url(../images/presentation.jpg);
  height: 300px;
}

/*---------Section Comp√©tences-------*/
.competencesContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}
.competences {
  padding: 10px;
}
.competences h3 {
  text-align: center;
}
i {
  transition: 0.3s ease-in-out;
}
i:hover {
  transform: scale(1.1);
  color: #bb67ff;
}
.iconDev {
  font-size: 3.7rem;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 50%;
  margin: auto;
}

.competencesText {
  text-align: justify;
  width: 90%;
  padding: 15px;
  margin: 0px auto;
  font-size: 1.1rem;
  line-height: 30px;
  height: calc(auto + 20px);
}
h3 {
  font-size: 2.4rem;
  color: #6901c0;
}
.iconCode i {
  font-size: 4rem;
  color: #6901c0;
  margin-bottom: 200px;
}
.iconCode i:hover {
  color: black;
}
/*Section Portfolio*/
.gallery {
  padding: 15px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  overflow: scroll;
  height: 365px;
  scroll-snap-type: both mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.active {
  scroll-snap-type: unset;
}

.gallery li {
  scroll-snap-align: center;
  display: inline-block;
  border-radius: 3px;

  background-color: black;
  border: 1px solid white;
}
.arrows {
  font-size: 2rem;
  width: 50px;
  margin-left: auto;
}
/*Section contact*/

.contactContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 10px;
  margin: 50px 0 45px 0;
  font-size: 1.3rem;
}
.contactPart {
  width: 50%;
  text-align: center;
}
.contactPart h3 {
  margin-bottom: 30px;
}
.borderVert {
  background: white;
  color: white;
  height: 300px;
  width: 1px;
  position: relative;
  margin-left: 35px;
  box-shadow: 0px 0px 9px 6px rgb(105 1 192 / 70%);
}
.borderVert::before {
  content: "";
  position: absolute;
  top: 40px;
  bottom: 0;

  width: 0.5px;
  height: 200px;
  background: white;
  box-shadow: 0px 0px 9px 6px rgb(105 1 192 / 70%);
  transform: rotate(20deg);
}
.borderVert::after {
  content: "";
  position: absolute;
  top: 40px;
  bottom: 0;
  width: 0.5px;
  height: 200px;
  background: white;
  box-shadow: 0px 0px 9px 6px rgb(105 1 192 / 70%);
  transform: rotate(160deg);
}
.infoAndIcon {
  display: flex;
  justify-content: center;

  gap: 10px;
  padding: 20px 0;
}
.socialMedia {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
}
.socialMedia i {
  font-size: 3.2rem;
}

/*responsive*/

@media screen and (max-width: 1005px) {
  .presentation {
    display: flex;
    flex-direction: column;
  }
  .textPresentation {
    width: 100%;
  }
  .imgPresentation {
    display: none;
  }

  .competencesContainer {
    display: flex;
    flex-direction: column;
  }
  .iconCode {
    display: none;
  }
  .competences p {
    text-align: center;
  }

  .gallery li {
    max-height: 50vh;
  }
  .contactContainer {
    display: flex;
    flex-direction: column;
  }
  .contactPart {
    margin: auto;
  }
  .borderVert {
    display: none;
  }
}
@media screen and (max-width: 610px) {
  .competencesText p {
    text-align: justify;
  }
  .iconDev {
    width: 90%;
  }
  h2,
  .typeWriter {
    font-size: 2.5rem;
  }
  .gallery {
    margin-bottom: -10px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactPart h3 {
    font-size: 1.8rem;
  }
  .infoAndIcon {
    font-size: 1.1rem;
  }
  nav ul li {
    font-size: 0.8rem;
  }
}
